[metadata]
name = cyberdrop-dl-trash-kun
version = attr: cyberdrop_dl.__version__
author = Jules-WinnfieldX
author_email = JulesWinnfieldII@protonmail.com
description = Bulk downloader for multiple file hosts
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Jules-WinnfieldX/CyberDropDownloader
project_urls =
    Bug Tracker = https://github.com/Jules-WinnfieldX/CyberDropDownloader/issues

[options]
python_requires = >=3.7
include_package_data = True
packages = find:
install_requires =
    aiofiles>=22.1.0
    aiohttp>=3.8.3
    beautifulsoup4>=4.11.1
    certifi>=2022.12.7
    colorama>=0.4.6
    gofile_client>=1.0.1
    myjdapi>=1.1.6
    PyYAML>=6.0
    psutil>=5.9.4
    setuptools>=65.6.3
    tqdm>=4.64.1
    yarl>=1.8.2

[options.entry_points]
console_scripts =
    cyberdrop-dl-trash-kun = cyberdrop_dl.main:main